# Zcash node RPC credentials
ZEBRA_HOST="http://127.0.0.1:8232"
ZEBRA_RPC_USER="your_rpc_user"
ZEBRA_RPC_PASS="your_rpc_password"

# PostgreSQL database connection
DB_URL="postgresql://zcash_user:yourpassword@localhost:5432/zcash_indexer"